# pass-download-service

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  client.go  docker-compose.yml  doi_info.go  doi_info_cache.go  doi_info_cache_test.go  download_service.go  download_service_http.go  download_service_test.go  go.mod  go.sum  integration_test.go  lookup_service_http.go  lookup_service_http_test.go  main.go  pom.xml  serve.go  unpaywall.go  unpaywall_test.go
.github/workflows/: ci.yml
java/: client.java  download_service.java  lookup_service_http.java  main.java  serve.java  unpaywall.java
scripts/: docker-push.sh  entrypoint.sh  wait_for_docker.sh
src/main/java/org/eclipse/pass/download/: Client.java  DoiInfo.java  DownloadService.java  DownloadServiceHttp.java  DownloadServlet.java  LookupServiceHttp.java  Main.java  Manuscript.java  Serve.java  Unpaywall.java
src/main/java/org/eclipse/pass/manuscript/: Client.java  DownloadService.java  DownloadServiceHttp.java  DownloadServlet.java  LookupServiceHttp.java  LookupServlet.java  Manuscript.java  Unpaywall.java
src/testdata/: real_response.json
